{
  "name": "test-webpack-specific-builds-with-mocha",
  "version": "0.0.1",
  "description": "Testing webpack specific code with mocha",
  "private": true,
  "repository": "https://github.com/alexfedoseev/test-webpack-specific-builds-with-mocha",
  "main": "server.js",
  "scripts": {
    "start": "scripts/start",
    "lint": "scripts/lint",
    "test": "scripts/test"
  },
  "dependencies": {
    "axios": "^0.9.0",
    "babel-polyfill": "^6.3.14",
    "normalize.css": "^3.0.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel": "^6.3.26",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-plugin-typecheck": "^3.6.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.4.3",
    "body-parser": "^1.14.2",
    "chai": "^3.4.1",
    "chai-enzyme": "^0.2.2",
    "css-loader": "^0.23.1",
    "css-modules-require-hook": "^2.1.0",
    "enzyme": "^1.3.1",
    "escape-string-regexp": "^1.0.4",
    "eslint": "^1.10.3",
    "eslint-config-alexfedoseev": "0.0.1",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.15.0",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "jsdom": "^7.2.2",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.0",
    "react-addons-test-utils": "^0.14.6",
    "redux-devtools": "^3.0.1",
    "sass-loader": "^3.1.2",
    "sass-variable-loader": "0.0.3",
    "sinon": "^1.17.2",
    "sleep": "^3.0.0",
    "source-map-support": "^0.4.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.11",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
